*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  width: 100%;
}

section {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
  padding: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.navImg {
  display: flex;
  align-items: center;
}
.navImg img:first-of-type {
  width: 60px;
}
.navImg img {
  width: 120px;
}

.navOpt {
  display: flex;
  align-items: center;
}

.navMenu {
  display: none;
  width: 40px;
  cursor: pointer;
}

.navBtns {
  display: flex;
  align-items: center;
}
.navBtns a:first-of-type {
  display: flex;
  align-items: center;
}
.navBtns a:first-of-type img {
  width: 12px;
}
.navBtns a {
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.navBtns a:hover {
  color: #2272fb;
}
.navBtns img {
  width: 25px;
  margin: 0 5px;
  cursor: pointer;
}

.navBtn {
  padding: 13px 30px;
  background-color: #fff;
  border: 2px solid #2272fb;
  border-radius: 5px;
  color: #2272fb;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 30px;
}
.navBtn:hover {
  background-color: #2272fb;
  color: #fff;
}

/* Home section */
.welcome {
  margin: 100px 0;
}
.welcome h1:nth-of-type(1) {
  font-size: 20px;
  margin-top: 70px;
  margin-bottom: 30px;
}
.welcome h1:nth-of-type(2) {
  font-size: 70px;
  font-weight: 100;
  margin-bottom: 50px;
  font-family: "Times New Roman", Times, serif;
}
.welcome h1:nth-of-type(3) {
  margin-bottom: 100px;
  font-weight: 400;
  font-size: 26px;
}

/* Process */
.process {
  background-color: #202226;
  position: relative;
  color: #fff;
}
.processImg {
  position: relative;
  top: -100px;
}
.processImg img {
  width: 100%;
}

.process section > p {
  margin-bottom: 20px;
  color: #959595;
}

.align {
  display: flex;
  align-items: flex-end;
  margin-bottom: 50px;
}
.alignTitle {
  flex: 0.8;
  font-size: 80px;
  padding: 10px;
}
.alignTitle h3:nth-of-type(1) {
  text-align: start;
}
.alignTitle h3:nth-of-type(2) {
  text-align: center;
}
.alignTitle h3:nth-of-type(3) {
  text-align: end;
  font-style: italic;
  font-weight: 100;
}
.alignText {
  flex: 1;
  max-width: 450px;
  font-size: 18px;
  line-height: 2;
  padding: 0 50px;
}

.expertise {
  margin-top: 50px;
  margin-bottom: 400px;
}
.expertise p {
  margin-bottom: 10px;
}
.expertise > p {
  color: #959595;
}
.expertiseText {
  max-width: 600px;
  font-size: 24px;
  line-height: 1.5;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
}

.expertiseGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0;
}
.exGrid img {
  width: 250px;
  height: 220px;
}
.exGridText {
  padding: 20px 10px;
}
.exGridText h1 {
  margin-bottom: 10px;
}

/* Collaborate */
.collaborate {
  margin-bottom: 50px;
  border-bottom: 3px solid;
  padding-bottom: 30px;
}
.collabImg {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  top: -250px;
}

.collab {
  position: relative;
  top: -200px;
}

.collab h1 {
  margin-bottom: 50px;
}

.collabItem {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.collabTitle {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  flex: 1;
}
.collabTitle h1 {
  font-size: 48px;
  font-weight: 600;
  color: #212529;
}
.collabTitle > p {
  color: #212529;
}

.collabTitle a {
  display: flex;
  align-items: center;
  margin-top: auto;
  color: #000;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  width: fit-content;
}
.collabTitle a:hover {
  color: #000000a9;
}
.collabTitle img {
  width: 25px;
  margin-left: 10px;
}

.collabItemImg {
  width: 500px;
}

.btn {
  color: #fff;
  background-color: #000;
  padding: 13px 40px;
  border-radius: 3px;
  font-size: 18px;
  border: 2px solid #000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #fff;
  color: #000;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
}
footer > p {
  text-align: center;
}

.footerOpts {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.footerLeft {
  max-width: 300px;
}
.footerLeft > p {
  line-height: 1.5;
  font-size: 18px;
}

.footerImg {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.footerImg img:first-of-type {
  width: 60px;
}
.footerImg img {
  width: 120px;
}

.footerRight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footerGrid {
  text-align: center;
  max-width: 200px;
}
.footerGrid h3 {
  margin-bottom: 10px;
}
.footerGrid p {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 18px;
}

.templateInfo {
  max-width: 1100px;
  margin: 50px auto;
  width: 100%;
  text-align: center;
}
.templateInfo > p {
  line-height: 1.5;
  margin: 50px 0;
}

.templatebg {
  min-height: 480px;
  width: 100%;
  color: #fff;
  margin: 150px 0 60px;
  text-align: center;
  padding: 20px;
}
.templatebg h1 {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 100;
  color: #f0f0f0;
}
.templatebg p {
  font-weight: 100;
  color: #f0f0f0;
}

.tempInfoTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.tempInfoTitle p {
  font-size: 28px;
  font-weight: 900;
  padding: 5px 50px;
  color: #212529;
}
.templateInfo > P {
  color: #566066;
  padding: 20px;
}
.tempInfoTitle p:nth-of-type(2) {
  border-left: 3px solid purple;
  border-right: 3px solid purple;
}

.capabilities {
  margin: 50px auto;
  max-width: 1100px;
}
.capabilities h1 {
  font-size: 36px;
  color: #212529;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  max-width: 350px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin: 30px 15px;
  cursor: pointer;
}
.cardText {
  padding: 20px;
}
.cardText p {
  margin-bottom: 10px;
  color: #007bff;
}

@media screen and (max-width: 770px) {
  .tempInfoTitle {
    flex-direction: column;
  }
  .tempInfoTitle p {
    padding: 10px 70px;
  }
  .tempInfoTitle p:nth-of-type(2) {
    border-top: 3px solid purple;
    border-bottom: 3px solid purple;
    border-left: none;
    border-right: none;
  }
  .footerOpts {
    flex-direction: column;
  }
  .footerRight {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footerLeft {
    max-width: none;
    margin-bottom: 30px;
    text-align: center;
  }
  .footerImg {
    justify-content: center;
  }
  .align {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .alignText {
    max-width: none;
  }
  .collabItem {
    flex-direction: column-reverse;
    margin: 30px 0;
  }
  .collabItemImg {
    width: 100%;
  }
  .collab h1 {
    margin-bottom: 20px;
  }
  .collabTitle > p {
    margin-bottom: 30px;
  }
  .navbar {
    padding: 20px;
  }
}
@media screen and (max-width: 950px) {
  .navMenu {
    display: block;
  }
  .navOpt {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .exGrid img {
    width: 200px;
  }
}
@media screen and (max-width: 650px) {
  .expertiseGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .exGrid img {
    width: 100%;
    height: auto;
  }
  .expertise {
    padding: 30px;
    margin-bottom: 200px;
  }
}
